<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
style="@style/LayoutContext"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/layChartViewProgress"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:visibility="visible"
        android:orientation="vertical"
        android:id="@+id/layChartView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </LinearLayout  >

    <View style="@style/Separator"/>
    <!--
     <View style="@style/SeparatorLineMenu"/>
     <View style="@style/Separator"/>

     <LinearLayout style="@style/LayoutFlatButton">
         <Button
             style="@style/FlatButton"
             android:id="@+id/cmdChartViewBack"
             android:drawableLeft="@drawable/undo_black_s"
             android:paddingLeft="@dimen/default_xx_padding"
             android:text="@string/btn_capt_back"

             />
     </LinearLayout  >
     -->

</LinearLayout>