<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/rightButtonOnActionBar"
          android:icon="@drawable/ic_menu_white"
          android:showAsAction="always"
          android:visible="true"
          android:title=""
          android:titleCondensed="">
          </item>

</menu>


